<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/about.css">
    <style>
        .top_image {
            text-align: center;
        }
        @media (max-width: 768px) {
            .top_image img {
                width: 90%; 
            }
            .box {
                margin-bottom: 4%; 
            }
        }
        @media (min-width: 768px) { 
            .top_image img {
                width: 80%; 
            }
            .box {
                margin-bottom: 4%; 
            }
        }
        @media (min-width: 992px) { 
            .about-me {
                text-align: center;
            }
            .top_image img {
                width: 60%; 
            }
            .box {
                margin-bottom: 0%; 
            }
        }
    </style>
    <title>About Me</title>
</head>
<body>
    <div id="navbar"></div>
    <div>
        <img class="box" src="../img/box_top.png" alt="Box">
    </div>
    <div class="container">
        <div class="row">
            <h1 class="about-me">ABOUT<br>ME</h1>
        </div>
        <div class="top_image">
            <img src="gayeon_img/gayeon_about.png" alt="Gayeon">
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-12 col-sm-12"></div>
            <div class="about-text col-lg-8">
                <p>
                    Hello! My name is Gayeon Jang and I am a senior studying 
                    <strong>Computer Science </strong> at USC Viterbi School 
                    of Engineering! 
                </p>
                <p>
                    Thank you for visiting my portfolio!
                </p>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="stars">
            <img src="../img/two_stars.png" alr="Stars">
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-12 col-sm-12"></div>
            <div class="about-text col-lg-8">
                <p>
                    So.. Why design? As seen in my focus of study, I initially entered USC with the 
                    intent of pursuing law. While I loved the relationships I was able to form within 
                    the program and the study of law, I felt the nature of law too restrictive and inflexible. 
                </p>
                <p>
                    I decided I needed to be at a place where creativity and building solutions are prioritized 
                    - and after a long academic journey, I finally discovered the field of User Experience. 
                    I truly love what I do - I get to maximize my creative outlets while also building skills 
                    in a field ----
                </p>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12"></div>
        </div>
        <div class="stars">
            <img src="../img/two_stars.png" alr="Stars">
        </div>
        <div class="before_you_go">
            <h2 class="before">BEFORE<br>YOU GO..</h2>
            <p class="before_p">Take some good vibes with you!</p>
        </div>
        <div class="spotify-container"> 
            <div class="spotify"> 
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1Rg8FdQoHyAs2zbPZGCxJ9?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script>
    $(function(){
        $("#navbar").load("gayeon_navbar.html");
    });
</script>
</html>